
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 70 25 40 00 	mov    $0x402570,%r8
  400d76:	48 c7 c1 00 25 40 00 	mov    $0x402500,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 e7 4d 60 00       	mov    $0x604de7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d e0 4d 60 00    	sub    $0x604de0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf e0 4d 60 00       	mov    $0x604de0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 e0 4d 60 00       	mov    $0x604de0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d e0 4d 60 00    	sub    $0x604de0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf e0 4d 60 00       	mov    $0x604de0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d f1 3f 20 00 00 	cmpb   $0x0,0x203ff1(%rip)        # 604df8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 de 3f 20 00 01 	movb   $0x1,0x203fde(%rip)        # 604df8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 8e 3f 20 00 	mov    0x203f8e(%rip),%rax        # 604de8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 9f 3f 20 00 	mov    %rax,0x203f9f(%rip)        # 604e00 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be 90 30 40 00       	mov    $0x403090,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 80 3f 20 00 	mov    %rax,0x203f80(%rip)        # 604e00 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be 84 25 40 00       	mov    $0x402584,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be a1 25 40 00       	mov    $0x4025a1,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 c7 05 00 00       	callq  401492 <initialize_bomb>
  400ecb:	bf 08 26 40 00       	mov    $0x402608,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf 48 26 40 00       	mov    $0x402648,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 90 08 00 00       	callq  401774 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 a9 09 00 00       	callq  40189a <phase_defused>
  400ef1:	bf 78 26 40 00       	mov    $0x402678,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 74 08 00 00       	callq  401774 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 8d 09 00 00       	callq  40189a <phase_defused>
  400f0d:	bf bb 25 40 00       	mov    $0x4025bb,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 58 08 00 00       	callq  401774 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d7 00 00 00       	callq  400ffb <phase_3>
  400f24:	e8 71 09 00 00       	callq  40189a <phase_defused>
  400f29:	bf d9 25 40 00       	mov    $0x4025d9,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 3c 08 00 00       	callq  401774 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 36 02 00 00       	callq  401176 <phase_4>
  400f40:	e8 55 09 00 00       	callq  40189a <phase_defused>
  400f45:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 20 08 00 00       	callq  401774 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 6b 02 00 00       	callq  4011c7 <phase_5>
  400f5c:	e8 39 09 00 00       	callq  40189a <phase_defused>
  400f61:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 04 08 00 00       	callq  401774 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 90 02 00 00       	callq  401208 <phase_6>
  400f78:	e8 1d 09 00 00       	callq  40189a <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be cc 26 40 00       	mov    $0x4026cc,%esi
  400f99:	e8 8a 04 00 00       	callq  401428 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 55 07 00 00       	callq  4016fc <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 78 07 00 00       	callq  401732 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	75 07                	jne    400fc7 <phase_2+0x1b>
  400fc0:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400fc5:	74 21                	je     400fe8 <phase_2+0x3c>
  400fc7:	e8 30 07 00 00       	callq  4016fc <explode_bomb>
  400fcc:	eb 1a                	jmp    400fe8 <phase_2+0x3c>
  400fce:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400fd1:	03 43 fc             	add    -0x4(%rbx),%eax
  400fd4:	39 03                	cmp    %eax,(%rbx)
  400fd6:	74 05                	je     400fdd <phase_2+0x31>
  400fd8:	e8 1f 07 00 00       	callq  4016fc <explode_bomb>
  400fdd:	48 83 c3 04          	add    $0x4,%rbx
  400fe1:	48 39 eb             	cmp    %rbp,%rbx
  400fe4:	75 e8                	jne    400fce <phase_2+0x22>
  400fe6:	eb 0c                	jmp    400ff4 <phase_2+0x48>
  400fe8:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400fed:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400ff2:	eb da                	jmp    400fce <phase_2+0x22>
  400ff4:	48 83 c4 28          	add    $0x28,%rsp
  400ff8:	5b                   	pop    %rbx
  400ff9:	5d                   	pop    %rbp
  400ffa:	c3                   	retq   

0000000000400ffb <phase_3>:
  400ffb:	48 83 ec 18          	sub    $0x18,%rsp
  400fff:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  401004:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401009:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40100e:	be e9 26 40 00       	mov    $0x4026e9,%esi
  401013:	b8 00 00 00 00       	mov    $0x0,%eax
  401018:	e8 93 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40101d:	83 f8 02             	cmp    $0x2,%eax
  401020:	7f 05                	jg     401027 <phase_3+0x2c>
  401022:	e8 d5 06 00 00       	callq  4016fc <explode_bomb>
  401027:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40102c:	0f 87 f2 00 00 00    	ja     401124 <phase_3+0x129>
  401032:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401036:	ff 24 c5 00 27 40 00 	jmpq   *0x402700(,%rax,8)
  40103d:	b8 77 00 00 00       	mov    $0x77,%eax
  401042:	81 7c 24 0c df 01 00 	cmpl   $0x1df,0xc(%rsp)
  401049:	00 
  40104a:	0f 84 de 00 00 00    	je     40112e <phase_3+0x133>
  401050:	e8 a7 06 00 00       	callq  4016fc <explode_bomb>
  401055:	b8 77 00 00 00       	mov    $0x77,%eax
  40105a:	e9 cf 00 00 00       	jmpq   40112e <phase_3+0x133>
  40105f:	b8 70 00 00 00       	mov    $0x70,%eax
  401064:	81 7c 24 0c 70 01 00 	cmpl   $0x170,0xc(%rsp)
  40106b:	00 
  40106c:	0f 84 bc 00 00 00    	je     40112e <phase_3+0x133>
  401072:	e8 85 06 00 00       	callq  4016fc <explode_bomb>
  401077:	b8 70 00 00 00       	mov    $0x70,%eax
  40107c:	e9 ad 00 00 00       	jmpq   40112e <phase_3+0x133>
  401081:	b8 78 00 00 00       	mov    $0x78,%eax
  401086:	83 7c 24 0c 5c       	cmpl   $0x5c,0xc(%rsp)
  40108b:	0f 84 9d 00 00 00    	je     40112e <phase_3+0x133>
  401091:	e8 66 06 00 00       	callq  4016fc <explode_bomb>
  401096:	b8 78 00 00 00       	mov    $0x78,%eax
  40109b:	e9 8e 00 00 00       	jmpq   40112e <phase_3+0x133>
  4010a0:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4010a5:	81 7c 24 0c e6 03 00 	cmpl   $0x3e6,0xc(%rsp)
  4010ac:	00 
  4010ad:	74 7f                	je     40112e <phase_3+0x133>
  4010af:	e8 48 06 00 00       	callq  4016fc <explode_bomb>
  4010b4:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4010b9:	eb 73                	jmp    40112e <phase_3+0x133>
  4010bb:	b8 67 00 00 00       	mov    $0x67,%eax
  4010c0:	81 7c 24 0c d4 02 00 	cmpl   $0x2d4,0xc(%rsp)
  4010c7:	00 
  4010c8:	74 64                	je     40112e <phase_3+0x133>
  4010ca:	e8 2d 06 00 00       	callq  4016fc <explode_bomb>
  4010cf:	b8 67 00 00 00       	mov    $0x67,%eax
  4010d4:	eb 58                	jmp    40112e <phase_3+0x133>
  4010d6:	b8 72 00 00 00       	mov    $0x72,%eax
  4010db:	81 7c 24 0c f6 00 00 	cmpl   $0xf6,0xc(%rsp)
  4010e2:	00 
  4010e3:	74 49                	je     40112e <phase_3+0x133>
  4010e5:	e8 12 06 00 00       	callq  4016fc <explode_bomb>
  4010ea:	b8 72 00 00 00       	mov    $0x72,%eax
  4010ef:	eb 3d                	jmp    40112e <phase_3+0x133>
  4010f1:	b8 70 00 00 00       	mov    $0x70,%eax
  4010f6:	81 7c 24 0c c8 01 00 	cmpl   $0x1c8,0xc(%rsp)
  4010fd:	00 
  4010fe:	74 2e                	je     40112e <phase_3+0x133>
  401100:	e8 f7 05 00 00       	callq  4016fc <explode_bomb>
  401105:	b8 70 00 00 00       	mov    $0x70,%eax
  40110a:	eb 22                	jmp    40112e <phase_3+0x133>
  40110c:	b8 61 00 00 00       	mov    $0x61,%eax
  401111:	83 7c 24 0c 7f       	cmpl   $0x7f,0xc(%rsp)
  401116:	74 16                	je     40112e <phase_3+0x133>
  401118:	e8 df 05 00 00       	callq  4016fc <explode_bomb>
  40111d:	b8 61 00 00 00       	mov    $0x61,%eax
  401122:	eb 0a                	jmp    40112e <phase_3+0x133>
  401124:	e8 d3 05 00 00       	callq  4016fc <explode_bomb>
  401129:	b8 74 00 00 00       	mov    $0x74,%eax
  40112e:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401132:	74 05                	je     401139 <phase_3+0x13e>
  401134:	e8 c3 05 00 00       	callq  4016fc <explode_bomb>
  401139:	48 83 c4 18          	add    $0x18,%rsp
  40113d:	c3                   	retq   

000000000040113e <func4>:
  40113e:	41 54                	push   %r12
  401140:	55                   	push   %rbp
  401141:	53                   	push   %rbx
  401142:	89 fb                	mov    %edi,%ebx
  401144:	85 ff                	test   %edi,%edi
  401146:	7e 24                	jle    40116c <func4+0x2e>
  401148:	89 f5                	mov    %esi,%ebp
  40114a:	89 f0                	mov    %esi,%eax
  40114c:	83 ff 01             	cmp    $0x1,%edi
  40114f:	74 20                	je     401171 <func4+0x33>
  401151:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401154:	e8 e5 ff ff ff       	callq  40113e <func4>
  401159:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  40115d:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401160:	89 ee                	mov    %ebp,%esi
  401162:	e8 d7 ff ff ff       	callq  40113e <func4>
  401167:	44 01 e0             	add    %r12d,%eax
  40116a:	eb 05                	jmp    401171 <func4+0x33>
  40116c:	b8 00 00 00 00       	mov    $0x0,%eax
  401171:	5b                   	pop    %rbx
  401172:	5d                   	pop    %rbp
  401173:	41 5c                	pop    %r12
  401175:	c3                   	retq   

0000000000401176 <phase_4>:
  401176:	48 83 ec 18          	sub    $0x18,%rsp
  40117a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40117f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401184:	be f5 29 40 00       	mov    $0x4029f5,%esi
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	e8 1d fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401193:	83 f8 02             	cmp    $0x2,%eax
  401196:	75 0c                	jne    4011a4 <phase_4+0x2e>
  401198:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40119c:	83 e8 02             	sub    $0x2,%eax
  40119f:	83 f8 02             	cmp    $0x2,%eax
  4011a2:	76 05                	jbe    4011a9 <phase_4+0x33>
  4011a4:	e8 53 05 00 00       	callq  4016fc <explode_bomb>
  4011a9:	8b 74 24 08          	mov    0x8(%rsp),%esi
  4011ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4011b2:	e8 87 ff ff ff       	callq  40113e <func4>
  4011b7:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  4011bb:	74 05                	je     4011c2 <phase_4+0x4c>
  4011bd:	e8 3a 05 00 00       	callq  4016fc <explode_bomb>
  4011c2:	48 83 c4 18          	add    $0x18,%rsp
  4011c6:	c3                   	retq   

00000000004011c7 <phase_5>:
  4011c7:	53                   	push   %rbx
  4011c8:	48 89 fb             	mov    %rdi,%rbx
  4011cb:	e8 3b 02 00 00       	callq  40140b <string_length>
  4011d0:	83 f8 06             	cmp    $0x6,%eax
  4011d3:	74 05                	je     4011da <phase_5+0x13>
  4011d5:	e8 22 05 00 00       	callq  4016fc <explode_bomb>
  4011da:	b8 00 00 00 00       	mov    $0x0,%eax
  4011df:	ba 00 00 00 00       	mov    $0x0,%edx
  4011e4:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  4011e8:	83 e1 0f             	and    $0xf,%ecx
  4011eb:	03 14 8d 40 27 40 00 	add    0x402740(,%rcx,4),%edx
  4011f2:	48 83 c0 01          	add    $0x1,%rax
  4011f6:	48 83 f8 06          	cmp    $0x6,%rax
  4011fa:	75 e8                	jne    4011e4 <phase_5+0x1d>
  4011fc:	83 fa 2e             	cmp    $0x2e,%edx
  4011ff:	74 05                	je     401206 <phase_5+0x3f>
  401201:	e8 f6 04 00 00       	callq  4016fc <explode_bomb>
  401206:	5b                   	pop    %rbx
  401207:	c3                   	retq   

0000000000401208 <phase_6>:
  401208:	41 55                	push   %r13
  40120a:	41 54                	push   %r12
  40120c:	55                   	push   %rbp
  40120d:	53                   	push   %rbx
  40120e:	48 83 ec 58          	sub    $0x58,%rsp
  401212:	48 89 e6             	mov    %rsp,%rsi
  401215:	e8 18 05 00 00       	callq  401732 <read_six_numbers>
  40121a:	49 89 e5             	mov    %rsp,%r13
  40121d:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401223:	4c 89 ed             	mov    %r13,%rbp
  401226:	41 8b 45 00          	mov    0x0(%r13),%eax
  40122a:	83 e8 01             	sub    $0x1,%eax
  40122d:	83 f8 05             	cmp    $0x5,%eax
  401230:	76 05                	jbe    401237 <phase_6+0x2f>
  401232:	e8 c5 04 00 00       	callq  4016fc <explode_bomb>
  401237:	41 83 c4 01          	add    $0x1,%r12d
  40123b:	41 83 fc 06          	cmp    $0x6,%r12d
  40123f:	75 07                	jne    401248 <phase_6+0x40>
  401241:	be 00 00 00 00       	mov    $0x0,%esi
  401246:	eb 42                	jmp    40128a <phase_6+0x82>
  401248:	44 89 e3             	mov    %r12d,%ebx
  40124b:	48 63 c3             	movslq %ebx,%rax
  40124e:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401251:	39 45 00             	cmp    %eax,0x0(%rbp)
  401254:	75 05                	jne    40125b <phase_6+0x53>
  401256:	e8 a1 04 00 00       	callq  4016fc <explode_bomb>
  40125b:	83 c3 01             	add    $0x1,%ebx
  40125e:	83 fb 05             	cmp    $0x5,%ebx
  401261:	7e e8                	jle    40124b <phase_6+0x43>
  401263:	49 83 c5 04          	add    $0x4,%r13
  401267:	eb ba                	jmp    401223 <phase_6+0x1b>
  401269:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40126d:	83 c0 01             	add    $0x1,%eax
  401270:	39 c8                	cmp    %ecx,%eax
  401272:	75 f5                	jne    401269 <phase_6+0x61>
  401274:	eb 05                	jmp    40127b <phase_6+0x73>
  401276:	ba 20 43 60 00       	mov    $0x604320,%edx
  40127b:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401280:	48 83 c6 04          	add    $0x4,%rsi
  401284:	48 83 fe 18          	cmp    $0x18,%rsi
  401288:	74 14                	je     40129e <phase_6+0x96>
  40128a:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40128d:	83 f9 01             	cmp    $0x1,%ecx
  401290:	7e e4                	jle    401276 <phase_6+0x6e>
  401292:	b8 01 00 00 00       	mov    $0x1,%eax
  401297:	ba 20 43 60 00       	mov    $0x604320,%edx
  40129c:	eb cb                	jmp    401269 <phase_6+0x61>
  40129e:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012a3:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4012a8:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4012ad:	48 89 d9             	mov    %rbx,%rcx
  4012b0:	48 8b 10             	mov    (%rax),%rdx
  4012b3:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012b7:	48 83 c0 08          	add    $0x8,%rax
  4012bb:	48 39 f0             	cmp    %rsi,%rax
  4012be:	74 05                	je     4012c5 <phase_6+0xbd>
  4012c0:	48 89 d1             	mov    %rdx,%rcx
  4012c3:	eb eb                	jmp    4012b0 <phase_6+0xa8>
  4012c5:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012cc:	00 
  4012cd:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012d2:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012d6:	8b 00                	mov    (%rax),%eax
  4012d8:	39 03                	cmp    %eax,(%rbx)
  4012da:	7e 05                	jle    4012e1 <phase_6+0xd9>
  4012dc:	e8 1b 04 00 00       	callq  4016fc <explode_bomb>
  4012e1:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012e5:	83 ed 01             	sub    $0x1,%ebp
  4012e8:	75 e8                	jne    4012d2 <phase_6+0xca>
  4012ea:	48 83 c4 58          	add    $0x58,%rsp
  4012ee:	5b                   	pop    %rbx
  4012ef:	5d                   	pop    %rbp
  4012f0:	41 5c                	pop    %r12
  4012f2:	41 5d                	pop    %r13
  4012f4:	c3                   	retq   

00000000004012f5 <fun7>:
  4012f5:	48 83 ec 08          	sub    $0x8,%rsp
  4012f9:	48 85 ff             	test   %rdi,%rdi
  4012fc:	74 2b                	je     401329 <fun7+0x34>
  4012fe:	8b 17                	mov    (%rdi),%edx
  401300:	39 f2                	cmp    %esi,%edx
  401302:	7e 0d                	jle    401311 <fun7+0x1c>
  401304:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401308:	e8 e8 ff ff ff       	callq  4012f5 <fun7>
  40130d:	01 c0                	add    %eax,%eax
  40130f:	eb 1d                	jmp    40132e <fun7+0x39>
  401311:	b8 00 00 00 00       	mov    $0x0,%eax
  401316:	39 f2                	cmp    %esi,%edx
  401318:	74 14                	je     40132e <fun7+0x39>
  40131a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40131e:	e8 d2 ff ff ff       	callq  4012f5 <fun7>
  401323:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401327:	eb 05                	jmp    40132e <fun7+0x39>
  401329:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40132e:	48 83 c4 08          	add    $0x8,%rsp
  401332:	c3                   	retq   

0000000000401333 <secret_phase>:
  401333:	53                   	push   %rbx
  401334:	e8 3b 04 00 00       	callq  401774 <read_line>
  401339:	ba 0a 00 00 00       	mov    $0xa,%edx
  40133e:	be 00 00 00 00       	mov    $0x0,%esi
  401343:	48 89 c7             	mov    %rax,%rdi
  401346:	e8 45 f9 ff ff       	callq  400c90 <strtol@plt>
  40134b:	48 89 c3             	mov    %rax,%rbx
  40134e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401351:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401356:	76 05                	jbe    40135d <secret_phase+0x2a>
  401358:	e8 9f 03 00 00       	callq  4016fc <explode_bomb>
  40135d:	89 de                	mov    %ebx,%esi
  40135f:	bf 40 41 60 00       	mov    $0x604140,%edi
  401364:	e8 8c ff ff ff       	callq  4012f5 <fun7>
  401369:	85 c0                	test   %eax,%eax
  40136b:	74 05                	je     401372 <secret_phase+0x3f>
  40136d:	e8 8a 03 00 00       	callq  4016fc <explode_bomb>
  401372:	bf 80 27 40 00       	mov    $0x402780,%edi
  401377:	e8 44 f8 ff ff       	callq  400bc0 <puts@plt>
  40137c:	e8 19 05 00 00       	callq  40189a <phase_defused>
  401381:	5b                   	pop    %rbx
  401382:	c3                   	retq   
  401383:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40138a:	00 00 00 
  40138d:	0f 1f 00             	nopl   (%rax)

0000000000401390 <sig_handler>:
  401390:	48 83 ec 08          	sub    $0x8,%rsp
  401394:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  401399:	e8 22 f8 ff ff       	callq  400bc0 <puts@plt>
  40139e:	bf 03 00 00 00       	mov    $0x3,%edi
  4013a3:	e8 78 f9 ff ff       	callq  400d20 <sleep@plt>
  4013a8:	be 71 29 40 00       	mov    $0x402971,%esi
  4013ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b7:	e8 04 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013bc:	48 8b 3d 1d 3a 20 00 	mov    0x203a1d(%rip),%rdi        # 604de0 <__TMC_END__>
  4013c3:	e8 d8 f8 ff ff       	callq  400ca0 <fflush@plt>
  4013c8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013cd:	e8 4e f9 ff ff       	callq  400d20 <sleep@plt>
  4013d2:	bf 79 29 40 00       	mov    $0x402979,%edi
  4013d7:	e8 e4 f7 ff ff       	callq  400bc0 <puts@plt>
  4013dc:	bf 10 00 00 00       	mov    $0x10,%edi
  4013e1:	e8 0a f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013e6 <invalid_phase>:
  4013e6:	48 83 ec 08          	sub    $0x8,%rsp
  4013ea:	48 89 fa             	mov    %rdi,%rdx
  4013ed:	be 81 29 40 00       	mov    $0x402981,%esi
  4013f2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fc:	e8 bf f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401401:	bf 08 00 00 00       	mov    $0x8,%edi
  401406:	e8 e5 f8 ff ff       	callq  400cf0 <exit@plt>

000000000040140b <string_length>:
  40140b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40140e:	74 12                	je     401422 <string_length+0x17>
  401410:	48 89 fa             	mov    %rdi,%rdx
  401413:	48 83 c2 01          	add    $0x1,%rdx
  401417:	89 d0                	mov    %edx,%eax
  401419:	29 f8                	sub    %edi,%eax
  40141b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40141e:	75 f3                	jne    401413 <string_length+0x8>
  401420:	f3 c3                	repz retq 
  401422:	b8 00 00 00 00       	mov    $0x0,%eax
  401427:	c3                   	retq   

0000000000401428 <strings_not_equal>:
  401428:	41 54                	push   %r12
  40142a:	55                   	push   %rbp
  40142b:	53                   	push   %rbx
  40142c:	48 89 fb             	mov    %rdi,%rbx
  40142f:	48 89 f5             	mov    %rsi,%rbp
  401432:	e8 d4 ff ff ff       	callq  40140b <string_length>
  401437:	41 89 c4             	mov    %eax,%r12d
  40143a:	48 89 ef             	mov    %rbp,%rdi
  40143d:	e8 c9 ff ff ff       	callq  40140b <string_length>
  401442:	ba 01 00 00 00       	mov    $0x1,%edx
  401447:	41 39 c4             	cmp    %eax,%r12d
  40144a:	75 3f                	jne    40148b <strings_not_equal+0x63>
  40144c:	0f b6 03             	movzbl (%rbx),%eax
  40144f:	84 c0                	test   %al,%al
  401451:	74 25                	je     401478 <strings_not_equal+0x50>
  401453:	3a 45 00             	cmp    0x0(%rbp),%al
  401456:	74 0a                	je     401462 <strings_not_equal+0x3a>
  401458:	eb 25                	jmp    40147f <strings_not_equal+0x57>
  40145a:	3a 45 00             	cmp    0x0(%rbp),%al
  40145d:	0f 1f 00             	nopl   (%rax)
  401460:	75 24                	jne    401486 <strings_not_equal+0x5e>
  401462:	48 83 c3 01          	add    $0x1,%rbx
  401466:	48 83 c5 01          	add    $0x1,%rbp
  40146a:	0f b6 03             	movzbl (%rbx),%eax
  40146d:	84 c0                	test   %al,%al
  40146f:	75 e9                	jne    40145a <strings_not_equal+0x32>
  401471:	ba 00 00 00 00       	mov    $0x0,%edx
  401476:	eb 13                	jmp    40148b <strings_not_equal+0x63>
  401478:	ba 00 00 00 00       	mov    $0x0,%edx
  40147d:	eb 0c                	jmp    40148b <strings_not_equal+0x63>
  40147f:	ba 01 00 00 00       	mov    $0x1,%edx
  401484:	eb 05                	jmp    40148b <strings_not_equal+0x63>
  401486:	ba 01 00 00 00       	mov    $0x1,%edx
  40148b:	89 d0                	mov    %edx,%eax
  40148d:	5b                   	pop    %rbx
  40148e:	5d                   	pop    %rbp
  40148f:	41 5c                	pop    %r12
  401491:	c3                   	retq   

0000000000401492 <initialize_bomb>:
  401492:	53                   	push   %rbx
  401493:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40149a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014a1:	00 00 
  4014a3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014aa:	00 
  4014ab:	31 c0                	xor    %eax,%eax
  4014ad:	be 90 13 40 00       	mov    $0x401390,%esi
  4014b2:	bf 02 00 00 00       	mov    $0x2,%edi
  4014b7:	e8 84 f7 ff ff       	callq  400c40 <signal@plt>
  4014bc:	be 40 00 00 00       	mov    $0x40,%esi
  4014c1:	48 89 e7             	mov    %rsp,%rdi
  4014c4:	e8 17 f8 ff ff       	callq  400ce0 <gethostname@plt>
  4014c9:	85 c0                	test   %eax,%eax
  4014cb:	75 13                	jne    4014e0 <initialize_bomb+0x4e>
  4014cd:	48 8b 3d cc 32 20 00 	mov    0x2032cc(%rip),%rdi        # 6047a0 <host_table>
  4014d4:	bb a8 47 60 00       	mov    $0x6047a8,%ebx
  4014d9:	48 85 ff             	test   %rdi,%rdi
  4014dc:	75 16                	jne    4014f4 <initialize_bomb+0x62>
  4014de:	eb 52                	jmp    401532 <initialize_bomb+0xa0>
  4014e0:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4014e5:	e8 d6 f6 ff ff       	callq  400bc0 <puts@plt>
  4014ea:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ef:	e8 fc f7 ff ff       	callq  400cf0 <exit@plt>
  4014f4:	48 89 e6             	mov    %rsp,%rsi
  4014f7:	e8 94 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  4014fc:	85 c0                	test   %eax,%eax
  4014fe:	74 46                	je     401546 <initialize_bomb+0xb4>
  401500:	48 83 c3 08          	add    $0x8,%rbx
  401504:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401508:	48 85 ff             	test   %rdi,%rdi
  40150b:	75 e7                	jne    4014f4 <initialize_bomb+0x62>
  40150d:	eb 23                	jmp    401532 <initialize_bomb+0xa0>
  40150f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401514:	be 92 29 40 00       	mov    $0x402992,%esi
  401519:	bf 01 00 00 00       	mov    $0x1,%edi
  40151e:	b8 00 00 00 00       	mov    $0x0,%eax
  401523:	e8 98 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  401528:	bf 08 00 00 00       	mov    $0x8,%edi
  40152d:	e8 be f7 ff ff       	callq  400cf0 <exit@plt>
  401532:	bf 18 28 40 00       	mov    $0x402818,%edi
  401537:	e8 84 f6 ff ff       	callq  400bc0 <puts@plt>
  40153c:	bf 08 00 00 00       	mov    $0x8,%edi
  401541:	e8 aa f7 ff ff       	callq  400cf0 <exit@plt>
  401546:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40154b:	e8 62 0d 00 00       	callq  4022b2 <init_driver>
  401550:	85 c0                	test   %eax,%eax
  401552:	78 bb                	js     40150f <initialize_bomb+0x7d>
  401554:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40155b:	00 
  40155c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401563:	00 00 
  401565:	74 05                	je     40156c <initialize_bomb+0xda>
  401567:	e8 74 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40156c:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401573:	5b                   	pop    %rbx
  401574:	c3                   	retq   

0000000000401575 <initialize_bomb_solve>:
  401575:	f3 c3                	repz retq 

0000000000401577 <blank_line>:
  401577:	55                   	push   %rbp
  401578:	53                   	push   %rbx
  401579:	48 83 ec 08          	sub    $0x8,%rsp
  40157d:	48 89 fb             	mov    %rdi,%rbx
  401580:	eb 17                	jmp    401599 <blank_line+0x22>
  401582:	e8 a9 f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401587:	48 83 c3 01          	add    $0x1,%rbx
  40158b:	48 0f be ed          	movsbq %bpl,%rbp
  40158f:	48 8b 00             	mov    (%rax),%rax
  401592:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401597:	74 0f                	je     4015a8 <blank_line+0x31>
  401599:	0f b6 2b             	movzbl (%rbx),%ebp
  40159c:	40 84 ed             	test   %bpl,%bpl
  40159f:	75 e1                	jne    401582 <blank_line+0xb>
  4015a1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015a6:	eb 05                	jmp    4015ad <blank_line+0x36>
  4015a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ad:	48 83 c4 08          	add    $0x8,%rsp
  4015b1:	5b                   	pop    %rbx
  4015b2:	5d                   	pop    %rbp
  4015b3:	c3                   	retq   

00000000004015b4 <skip>:
  4015b4:	53                   	push   %rbx
  4015b5:	48 63 05 40 38 20 00 	movslq 0x203840(%rip),%rax        # 604dfc <num_input_strings>
  4015bc:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015c0:	48 c1 e7 04          	shl    $0x4,%rdi
  4015c4:	48 81 c7 20 4e 60 00 	add    $0x604e20,%rdi
  4015cb:	48 8b 15 2e 38 20 00 	mov    0x20382e(%rip),%rdx        # 604e00 <infile>
  4015d2:	be 50 00 00 00       	mov    $0x50,%esi
  4015d7:	e8 54 f6 ff ff       	callq  400c30 <fgets@plt>
  4015dc:	48 89 c3             	mov    %rax,%rbx
  4015df:	48 85 c0             	test   %rax,%rax
  4015e2:	74 0c                	je     4015f0 <skip+0x3c>
  4015e4:	48 89 c7             	mov    %rax,%rdi
  4015e7:	e8 8b ff ff ff       	callq  401577 <blank_line>
  4015ec:	85 c0                	test   %eax,%eax
  4015ee:	75 c5                	jne    4015b5 <skip+0x1>
  4015f0:	48 89 d8             	mov    %rbx,%rax
  4015f3:	5b                   	pop    %rbx
  4015f4:	c3                   	retq   

00000000004015f5 <send_msg>:
  4015f5:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  4015fc:	41 89 f9             	mov    %edi,%r9d
  4015ff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401606:	00 00 
  401608:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40160f:	00 
  401610:	31 c0                	xor    %eax,%eax
  401612:	8b 35 e4 37 20 00    	mov    0x2037e4(%rip),%esi        # 604dfc <num_input_strings>
  401618:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40161b:	48 98                	cltq   
  40161d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401621:	49 c1 e0 04          	shl    $0x4,%r8
  401625:	49 81 c0 20 4e 60 00 	add    $0x604e20,%r8
  40162c:	4c 89 c7             	mov    %r8,%rdi
  40162f:	b8 00 00 00 00       	mov    $0x0,%eax
  401634:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40163b:	f2 ae                	repnz scas %es:(%rdi),%al
  40163d:	48 f7 d1             	not    %rcx
  401640:	48 83 c1 63          	add    $0x63,%rcx
  401644:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40164b:	76 19                	jbe    401666 <send_msg+0x71>
  40164d:	be 50 28 40 00       	mov    $0x402850,%esi
  401652:	bf 01 00 00 00       	mov    $0x1,%edi
  401657:	e8 64 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  40165c:	bf 08 00 00 00       	mov    $0x8,%edi
  401661:	e8 8a f6 ff ff       	callq  400cf0 <exit@plt>
  401666:	45 85 c9             	test   %r9d,%r9d
  401669:	b8 ac 29 40 00       	mov    $0x4029ac,%eax
  40166e:	41 b9 b4 29 40 00    	mov    $0x4029b4,%r9d
  401674:	4c 0f 45 c8          	cmovne %rax,%r9
  401678:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40167d:	89 34 24             	mov    %esi,(%rsp)
  401680:	44 8b 05 f9 30 20 00 	mov    0x2030f9(%rip),%r8d        # 604780 <bomb_id>
  401687:	b9 bd 29 40 00       	mov    $0x4029bd,%ecx
  40168c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401691:	be 01 00 00 00       	mov    $0x1,%esi
  401696:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40169b:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a0:	e8 9b f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4016a5:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4016ac:	00 
  4016ad:	ba 00 00 00 00       	mov    $0x0,%edx
  4016b2:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4016b7:	bf 80 43 60 00       	mov    $0x604380,%edi
  4016bc:	e8 c6 0d 00 00       	callq  402487 <driver_post>
  4016c1:	85 c0                	test   %eax,%eax
  4016c3:	79 17                	jns    4016dc <send_msg+0xe7>
  4016c5:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4016cc:	00 
  4016cd:	e8 ee f4 ff ff       	callq  400bc0 <puts@plt>
  4016d2:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d7:	e8 14 f6 ff ff       	callq  400cf0 <exit@plt>
  4016dc:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  4016e3:	00 
  4016e4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016eb:	00 00 
  4016ed:	74 05                	je     4016f4 <send_msg+0xff>
  4016ef:	e8 ec f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4016f4:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  4016fb:	c3                   	retq   

00000000004016fc <explode_bomb>:
  4016fc:	48 83 ec 08          	sub    $0x8,%rsp
  401700:	bf c9 29 40 00       	mov    $0x4029c9,%edi
  401705:	e8 b6 f4 ff ff       	callq  400bc0 <puts@plt>
  40170a:	bf d2 29 40 00       	mov    $0x4029d2,%edi
  40170f:	e8 ac f4 ff ff       	callq  400bc0 <puts@plt>
  401714:	bf 00 00 00 00       	mov    $0x0,%edi
  401719:	e8 d7 fe ff ff       	callq  4015f5 <send_msg>
  40171e:	bf 78 28 40 00       	mov    $0x402878,%edi
  401723:	e8 98 f4 ff ff       	callq  400bc0 <puts@plt>
  401728:	bf 08 00 00 00       	mov    $0x8,%edi
  40172d:	e8 be f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401732 <read_six_numbers>:
  401732:	48 83 ec 18          	sub    $0x18,%rsp
  401736:	48 89 f2             	mov    %rsi,%rdx
  401739:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40173d:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401741:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401746:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40174a:	48 89 04 24          	mov    %rax,(%rsp)
  40174e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401752:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401756:	be e9 29 40 00       	mov    $0x4029e9,%esi
  40175b:	b8 00 00 00 00       	mov    $0x0,%eax
  401760:	e8 4b f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401765:	83 f8 05             	cmp    $0x5,%eax
  401768:	7f 05                	jg     40176f <read_six_numbers+0x3d>
  40176a:	e8 8d ff ff ff       	callq  4016fc <explode_bomb>
  40176f:	48 83 c4 18          	add    $0x18,%rsp
  401773:	c3                   	retq   

0000000000401774 <read_line>:
  401774:	48 83 ec 08          	sub    $0x8,%rsp
  401778:	b8 00 00 00 00       	mov    $0x0,%eax
  40177d:	e8 32 fe ff ff       	callq  4015b4 <skip>
  401782:	48 85 c0             	test   %rax,%rax
  401785:	75 6e                	jne    4017f5 <read_line+0x81>
  401787:	48 8b 05 5a 36 20 00 	mov    0x20365a(%rip),%rax        # 604de8 <stdin@@GLIBC_2.2.5>
  40178e:	48 39 05 6b 36 20 00 	cmp    %rax,0x20366b(%rip)        # 604e00 <infile>
  401795:	75 14                	jne    4017ab <read_line+0x37>
  401797:	bf fb 29 40 00       	mov    $0x4029fb,%edi
  40179c:	e8 1f f4 ff ff       	callq  400bc0 <puts@plt>
  4017a1:	bf 08 00 00 00       	mov    $0x8,%edi
  4017a6:	e8 45 f5 ff ff       	callq  400cf0 <exit@plt>
  4017ab:	bf 19 2a 40 00       	mov    $0x402a19,%edi
  4017b0:	e8 cb f3 ff ff       	callq  400b80 <getenv@plt>
  4017b5:	48 85 c0             	test   %rax,%rax
  4017b8:	74 0a                	je     4017c4 <read_line+0x50>
  4017ba:	bf 00 00 00 00       	mov    $0x0,%edi
  4017bf:	e8 2c f5 ff ff       	callq  400cf0 <exit@plt>
  4017c4:	48 8b 05 1d 36 20 00 	mov    0x20361d(%rip),%rax        # 604de8 <stdin@@GLIBC_2.2.5>
  4017cb:	48 89 05 2e 36 20 00 	mov    %rax,0x20362e(%rip)        # 604e00 <infile>
  4017d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d7:	e8 d8 fd ff ff       	callq  4015b4 <skip>
  4017dc:	48 85 c0             	test   %rax,%rax
  4017df:	75 14                	jne    4017f5 <read_line+0x81>
  4017e1:	bf fb 29 40 00       	mov    $0x4029fb,%edi
  4017e6:	e8 d5 f3 ff ff       	callq  400bc0 <puts@plt>
  4017eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4017f0:	e8 fb f4 ff ff       	callq  400cf0 <exit@plt>
  4017f5:	8b 15 01 36 20 00    	mov    0x203601(%rip),%edx        # 604dfc <num_input_strings>
  4017fb:	48 63 c2             	movslq %edx,%rax
  4017fe:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401802:	48 c1 e6 04          	shl    $0x4,%rsi
  401806:	48 81 c6 20 4e 60 00 	add    $0x604e20,%rsi
  40180d:	48 89 f7             	mov    %rsi,%rdi
  401810:	b8 00 00 00 00       	mov    $0x0,%eax
  401815:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40181c:	f2 ae                	repnz scas %es:(%rdi),%al
  40181e:	48 f7 d1             	not    %rcx
  401821:	48 83 e9 01          	sub    $0x1,%rcx
  401825:	83 f9 4e             	cmp    $0x4e,%ecx
  401828:	7e 46                	jle    401870 <read_line+0xfc>
  40182a:	bf 24 2a 40 00       	mov    $0x402a24,%edi
  40182f:	e8 8c f3 ff ff       	callq  400bc0 <puts@plt>
  401834:	8b 05 c2 35 20 00    	mov    0x2035c2(%rip),%eax        # 604dfc <num_input_strings>
  40183a:	8d 50 01             	lea    0x1(%rax),%edx
  40183d:	89 15 b9 35 20 00    	mov    %edx,0x2035b9(%rip)        # 604dfc <num_input_strings>
  401843:	48 98                	cltq   
  401845:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401849:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401850:	75 6e 63 
  401853:	48 89 b8 20 4e 60 00 	mov    %rdi,0x604e20(%rax)
  40185a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401861:	2a 2a 00 
  401864:	48 89 b8 28 4e 60 00 	mov    %rdi,0x604e28(%rax)
  40186b:	e8 8c fe ff ff       	callq  4016fc <explode_bomb>
  401870:	83 e9 01             	sub    $0x1,%ecx
  401873:	48 63 c9             	movslq %ecx,%rcx
  401876:	48 63 c2             	movslq %edx,%rax
  401879:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40187d:	48 c1 e0 04          	shl    $0x4,%rax
  401881:	c6 84 01 20 4e 60 00 	movb   $0x0,0x604e20(%rcx,%rax,1)
  401888:	00 
  401889:	83 c2 01             	add    $0x1,%edx
  40188c:	89 15 6a 35 20 00    	mov    %edx,0x20356a(%rip)        # 604dfc <num_input_strings>
  401892:	48 89 f0             	mov    %rsi,%rax
  401895:	48 83 c4 08          	add    $0x8,%rsp
  401899:	c3                   	retq   

000000000040189a <phase_defused>:
  40189a:	48 83 ec 78          	sub    $0x78,%rsp
  40189e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018a5:	00 00 
  4018a7:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018ac:	31 c0                	xor    %eax,%eax
  4018ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4018b3:	e8 3d fd ff ff       	callq  4015f5 <send_msg>
  4018b8:	83 3d 3d 35 20 00 06 	cmpl   $0x6,0x20353d(%rip)        # 604dfc <num_input_strings>
  4018bf:	75 6d                	jne    40192e <phase_defused+0x94>
  4018c1:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018c6:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018cb:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018d0:	be 3f 2a 40 00       	mov    $0x402a3f,%esi
  4018d5:	bf 10 4f 60 00       	mov    $0x604f10,%edi
  4018da:	b8 00 00 00 00       	mov    $0x0,%eax
  4018df:	e8 cc f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4018e4:	83 f8 03             	cmp    $0x3,%eax
  4018e7:	75 31                	jne    40191a <phase_defused+0x80>
  4018e9:	be 48 2a 40 00       	mov    $0x402a48,%esi
  4018ee:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018f3:	e8 30 fb ff ff       	callq  401428 <strings_not_equal>
  4018f8:	85 c0                	test   %eax,%eax
  4018fa:	75 1e                	jne    40191a <phase_defused+0x80>
  4018fc:	bf a0 28 40 00       	mov    $0x4028a0,%edi
  401901:	e8 ba f2 ff ff       	callq  400bc0 <puts@plt>
  401906:	bf c8 28 40 00       	mov    $0x4028c8,%edi
  40190b:	e8 b0 f2 ff ff       	callq  400bc0 <puts@plt>
  401910:	b8 00 00 00 00       	mov    $0x0,%eax
  401915:	e8 19 fa ff ff       	callq  401333 <secret_phase>
  40191a:	bf 00 29 40 00       	mov    $0x402900,%edi
  40191f:	e8 9c f2 ff ff       	callq  400bc0 <puts@plt>
  401924:	bf 30 29 40 00       	mov    $0x402930,%edi
  401929:	e8 92 f2 ff ff       	callq  400bc0 <puts@plt>
  40192e:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401933:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40193a:	00 00 
  40193c:	74 05                	je     401943 <phase_defused+0xa9>
  40193e:	e8 9d f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401943:	48 83 c4 78          	add    $0x78,%rsp
  401947:	c3                   	retq   
  401948:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40194f:	00 

0000000000401950 <sigalrm_handler>:
  401950:	48 83 ec 08          	sub    $0x8,%rsp
  401954:	b9 00 00 00 00       	mov    $0x0,%ecx
  401959:	ba 90 2f 40 00       	mov    $0x402f90,%edx
  40195e:	be 01 00 00 00       	mov    $0x1,%esi
  401963:	48 8b 3d 86 34 20 00 	mov    0x203486(%rip),%rdi        # 604df0 <stderr@@GLIBC_2.2.5>
  40196a:	b8 00 00 00 00       	mov    $0x0,%eax
  40196f:	e8 9c f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401974:	bf 01 00 00 00       	mov    $0x1,%edi
  401979:	e8 72 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040197e <rio_readlineb>:
  40197e:	41 57                	push   %r15
  401980:	41 56                	push   %r14
  401982:	41 55                	push   %r13
  401984:	41 54                	push   %r12
  401986:	55                   	push   %rbp
  401987:	53                   	push   %rbx
  401988:	48 83 ec 38          	sub    $0x38,%rsp
  40198c:	49 89 f6             	mov    %rsi,%r14
  40198f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401994:	48 83 fa 01          	cmp    $0x1,%rdx
  401998:	0f 86 c9 00 00 00    	jbe    401a67 <rio_readlineb+0xe9>
  40199e:	48 89 fb             	mov    %rdi,%rbx
  4019a1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019a7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4019ab:	eb 30                	jmp    4019dd <rio_readlineb+0x5f>
  4019ad:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019b2:	4c 89 e6             	mov    %r12,%rsi
  4019b5:	8b 3b                	mov    (%rbx),%edi
  4019b7:	e8 54 f2 ff ff       	callq  400c10 <read@plt>
  4019bc:	89 43 04             	mov    %eax,0x4(%rbx)
  4019bf:	85 c0                	test   %eax,%eax
  4019c1:	79 12                	jns    4019d5 <rio_readlineb+0x57>
  4019c3:	e8 d8 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  4019c8:	83 38 04             	cmpl   $0x4,(%rax)
  4019cb:	74 10                	je     4019dd <rio_readlineb+0x5f>
  4019cd:	0f 1f 00             	nopl   (%rax)
  4019d0:	e9 a1 00 00 00       	jmpq   401a76 <rio_readlineb+0xf8>
  4019d5:	85 c0                	test   %eax,%eax
  4019d7:	74 71                	je     401a4a <rio_readlineb+0xcc>
  4019d9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4019dd:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4019e0:	85 ed                	test   %ebp,%ebp
  4019e2:	7e c9                	jle    4019ad <rio_readlineb+0x2f>
  4019e4:	85 ed                	test   %ebp,%ebp
  4019e6:	41 0f 95 c7          	setne  %r15b
  4019ea:	41 0f b6 c7          	movzbl %r15b,%eax
  4019ee:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4019f2:	45 0f b6 ff          	movzbl %r15b,%r15d
  4019f6:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4019fa:	48 89 ce             	mov    %rcx,%rsi
  4019fd:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a02:	4c 89 fa             	mov    %r15,%rdx
  401a05:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401a0a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401a0f:	e8 5c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a14:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401a19:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a1d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a21:	29 c5                	sub    %eax,%ebp
  401a23:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401a26:	83 f8 01             	cmp    $0x1,%eax
  401a29:	75 13                	jne    401a3e <rio_readlineb+0xc0>
  401a2b:	49 83 c6 01          	add    $0x1,%r14
  401a2f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401a34:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a38:	3c 0a                	cmp    $0xa,%al
  401a3a:	75 18                	jne    401a54 <rio_readlineb+0xd6>
  401a3c:	eb 2f                	jmp    401a6d <rio_readlineb+0xef>
  401a3e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401a43:	75 3a                	jne    401a7f <rio_readlineb+0x101>
  401a45:	44 89 e8             	mov    %r13d,%eax
  401a48:	eb 03                	jmp    401a4d <rio_readlineb+0xcf>
  401a4a:	44 89 e8             	mov    %r13d,%eax
  401a4d:	83 f8 01             	cmp    $0x1,%eax
  401a50:	75 1b                	jne    401a6d <rio_readlineb+0xef>
  401a52:	eb 34                	jmp    401a88 <rio_readlineb+0x10a>
  401a54:	41 83 c5 01          	add    $0x1,%r13d
  401a58:	49 63 c5             	movslq %r13d,%rax
  401a5b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401a60:	73 0b                	jae    401a6d <rio_readlineb+0xef>
  401a62:	e9 76 ff ff ff       	jmpq   4019dd <rio_readlineb+0x5f>
  401a67:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a6d:	41 c6 06 00          	movb   $0x0,(%r14)
  401a71:	49 63 c5             	movslq %r13d,%rax
  401a74:	eb 17                	jmp    401a8d <rio_readlineb+0x10f>
  401a76:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a7d:	eb 0e                	jmp    401a8d <rio_readlineb+0x10f>
  401a7f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a86:	eb 05                	jmp    401a8d <rio_readlineb+0x10f>
  401a88:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8d:	48 83 c4 38          	add    $0x38,%rsp
  401a91:	5b                   	pop    %rbx
  401a92:	5d                   	pop    %rbp
  401a93:	41 5c                	pop    %r12
  401a95:	41 5d                	pop    %r13
  401a97:	41 5e                	pop    %r14
  401a99:	41 5f                	pop    %r15
  401a9b:	c3                   	retq   

0000000000401a9c <submitr>:
  401a9c:	41 57                	push   %r15
  401a9e:	41 56                	push   %r14
  401aa0:	41 55                	push   %r13
  401aa2:	41 54                	push   %r12
  401aa4:	55                   	push   %rbp
  401aa5:	53                   	push   %rbx
  401aa6:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401aad:	48 89 fd             	mov    %rdi,%rbp
  401ab0:	41 89 f5             	mov    %esi,%r13d
  401ab3:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401ab8:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401abd:	4d 89 c7             	mov    %r8,%r15
  401ac0:	4c 89 cb             	mov    %r9,%rbx
  401ac3:	4c 8b b4 24 a0 a0 00 	mov    0xa0a0(%rsp),%r14
  401aca:	00 
  401acb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ad2:	00 00 
  401ad4:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401adb:	00 
  401adc:	31 c0                	xor    %eax,%eax
  401ade:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401ae5:	00 
  401ae6:	ba 00 00 00 00       	mov    $0x0,%edx
  401aeb:	be 01 00 00 00       	mov    $0x1,%esi
  401af0:	bf 02 00 00 00       	mov    $0x2,%edi
  401af5:	e8 56 f2 ff ff       	callq  400d50 <socket@plt>
  401afa:	41 89 c4             	mov    %eax,%r12d
  401afd:	85 c0                	test   %eax,%eax
  401aff:	79 50                	jns    401b51 <submitr+0xb5>
  401b01:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b08:	3a 20 43 
  401b0b:	49 89 06             	mov    %rax,(%r14)
  401b0e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b15:	20 75 6e 
  401b18:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b1c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b23:	74 6f 20 
  401b26:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b2a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b31:	65 20 73 
  401b34:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b38:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b3f:	65 
  401b40:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b4c:	e9 11 06 00 00       	jmpq   402162 <submitr+0x6c6>
  401b51:	48 89 ef             	mov    %rbp,%rdi
  401b54:	e8 f7 f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401b59:	48 85 c0             	test   %rax,%rax
  401b5c:	75 6b                	jne    401bc9 <submitr+0x12d>
  401b5e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b65:	3a 20 44 
  401b68:	49 89 06             	mov    %rax,(%r14)
  401b6b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b72:	20 75 6e 
  401b75:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b79:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b80:	74 6f 20 
  401b83:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b87:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b8e:	76 65 20 
  401b91:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b95:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b9c:	72 20 61 
  401b9f:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ba3:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401baa:	65 
  401bab:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401bb2:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401bb7:	44 89 e7             	mov    %r12d,%edi
  401bba:	e8 41 f0 ff ff       	callq  400c00 <close@plt>
  401bbf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bc4:	e9 99 05 00 00       	jmpq   402162 <submitr+0x6c6>
  401bc9:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401bd0:	00 00 
  401bd2:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bd9:	00 00 
  401bdb:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401be2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401be6:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bea:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401bef:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bf4:	48 8b 30             	mov    (%rax),%rsi
  401bf7:	e8 64 f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401bfc:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401c01:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401c07:	ba 10 00 00 00       	mov    $0x10,%edx
  401c0c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c11:	44 89 e7             	mov    %r12d,%edi
  401c14:	e8 e7 f0 ff ff       	callq  400d00 <connect@plt>
  401c19:	85 c0                	test   %eax,%eax
  401c1b:	79 5d                	jns    401c7a <submitr+0x1de>
  401c1d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c24:	3a 20 55 
  401c27:	49 89 06             	mov    %rax,(%r14)
  401c2a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c31:	20 74 6f 
  401c34:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c38:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c3f:	65 63 74 
  401c42:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c46:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c4d:	68 65 20 
  401c50:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c54:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401c5b:	76 
  401c5c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401c63:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401c68:	44 89 e7             	mov    %r12d,%edi
  401c6b:	e8 90 ef ff ff       	callq  400c00 <close@plt>
  401c70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c75:	e9 e8 04 00 00       	jmpq   402162 <submitr+0x6c6>
  401c7a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c81:	48 89 df             	mov    %rbx,%rdi
  401c84:	b8 00 00 00 00       	mov    $0x0,%eax
  401c89:	48 89 d1             	mov    %rdx,%rcx
  401c8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8e:	48 f7 d1             	not    %rcx
  401c91:	48 89 ce             	mov    %rcx,%rsi
  401c94:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c99:	48 89 d1             	mov    %rdx,%rcx
  401c9c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9e:	49 89 c8             	mov    %rcx,%r8
  401ca1:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401ca6:	48 89 d1             	mov    %rdx,%rcx
  401ca9:	f2 ae                	repnz scas %es:(%rdi),%al
  401cab:	48 f7 d1             	not    %rcx
  401cae:	49 89 c9             	mov    %rcx,%r9
  401cb1:	4c 89 ff             	mov    %r15,%rdi
  401cb4:	48 89 d1             	mov    %rdx,%rcx
  401cb7:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb9:	4d 29 c1             	sub    %r8,%r9
  401cbc:	49 29 c9             	sub    %rcx,%r9
  401cbf:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cc4:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401cc9:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ccf:	76 73                	jbe    401d44 <submitr+0x2a8>
  401cd1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cd8:	3a 20 52 
  401cdb:	49 89 06             	mov    %rax,(%r14)
  401cde:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ce5:	20 73 74 
  401ce8:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cec:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cf3:	74 6f 6f 
  401cf6:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cfa:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d01:	65 2e 20 
  401d04:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d08:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d0f:	61 73 65 
  401d12:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d16:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d1d:	49 54 52 
  401d20:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d24:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d2b:	55 46 00 
  401d2e:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d32:	44 89 e7             	mov    %r12d,%edi
  401d35:	e8 c6 ee ff ff       	callq  400c00 <close@plt>
  401d3a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d3f:	e9 1e 04 00 00       	jmpq   402162 <submitr+0x6c6>
  401d44:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d4b:	00 
  401d4c:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d51:	b8 00 00 00 00       	mov    $0x0,%eax
  401d56:	48 89 d7             	mov    %rdx,%rdi
  401d59:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d5c:	48 89 df             	mov    %rbx,%rdi
  401d5f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d66:	f2 ae                	repnz scas %es:(%rdi),%al
  401d68:	48 f7 d1             	not    %rcx
  401d6b:	48 83 e9 01          	sub    $0x1,%rcx
  401d6f:	85 c9                	test   %ecx,%ecx
  401d71:	0f 84 07 04 00 00    	je     40217e <submitr+0x6e2>
  401d77:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d7a:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401d7f:	48 89 d5             	mov    %rdx,%rbp
  401d82:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d86:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d8a:	74 23                	je     401daf <submitr+0x313>
  401d8c:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d90:	3c 01                	cmp    $0x1,%al
  401d92:	76 1b                	jbe    401daf <submitr+0x313>
  401d94:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d98:	74 15                	je     401daf <submitr+0x313>
  401d9a:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d9e:	3c 09                	cmp    $0x9,%al
  401da0:	76 0d                	jbe    401daf <submitr+0x313>
  401da2:	44 89 c0             	mov    %r8d,%eax
  401da5:	83 e0 df             	and    $0xffffffdf,%eax
  401da8:	83 e8 41             	sub    $0x41,%eax
  401dab:	3c 19                	cmp    $0x19,%al
  401dad:	77 0a                	ja     401db9 <submitr+0x31d>
  401daf:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401db3:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401db7:	eb 6c                	jmp    401e25 <submitr+0x389>
  401db9:	41 80 f8 20          	cmp    $0x20,%r8b
  401dbd:	75 0a                	jne    401dc9 <submitr+0x32d>
  401dbf:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401dc3:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401dc7:	eb 5c                	jmp    401e25 <submitr+0x389>
  401dc9:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dcd:	3c 5f                	cmp    $0x5f,%al
  401dcf:	76 0a                	jbe    401ddb <submitr+0x33f>
  401dd1:	41 80 f8 09          	cmp    $0x9,%r8b
  401dd5:	0f 85 0c 04 00 00    	jne    4021e7 <submitr+0x74b>
  401ddb:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ddf:	b9 60 30 40 00       	mov    $0x403060,%ecx
  401de4:	ba 08 00 00 00       	mov    $0x8,%edx
  401de9:	be 01 00 00 00       	mov    $0x1,%esi
  401dee:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401df5:	00 
  401df6:	b8 00 00 00 00       	mov    $0x0,%eax
  401dfb:	e8 40 ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e00:	0f b6 84 24 40 80 00 	movzbl 0x8040(%rsp),%eax
  401e07:	00 
  401e08:	88 45 00             	mov    %al,0x0(%rbp)
  401e0b:	0f b6 84 24 41 80 00 	movzbl 0x8041(%rsp),%eax
  401e12:	00 
  401e13:	88 45 01             	mov    %al,0x1(%rbp)
  401e16:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401e1a:	0f b6 94 24 42 80 00 	movzbl 0x8042(%rsp),%edx
  401e21:	00 
  401e22:	88 55 02             	mov    %dl,0x2(%rbp)
  401e25:	48 83 c3 01          	add    $0x1,%rbx
  401e29:	4c 39 eb             	cmp    %r13,%rbx
  401e2c:	0f 84 4c 03 00 00    	je     40217e <submitr+0x6e2>
  401e32:	48 89 c5             	mov    %rax,%rbp
  401e35:	e9 48 ff ff ff       	jmpq   401d82 <submitr+0x2e6>
  401e3a:	48 89 da             	mov    %rbx,%rdx
  401e3d:	48 89 ee             	mov    %rbp,%rsi
  401e40:	44 89 e7             	mov    %r12d,%edi
  401e43:	e8 88 ed ff ff       	callq  400bd0 <write@plt>
  401e48:	48 85 c0             	test   %rax,%rax
  401e4b:	7f 0f                	jg     401e5c <submitr+0x3c0>
  401e4d:	e8 4e ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e52:	83 38 04             	cmpl   $0x4,(%rax)
  401e55:	75 12                	jne    401e69 <submitr+0x3cd>
  401e57:	b8 00 00 00 00       	mov    $0x0,%eax
  401e5c:	48 01 c5             	add    %rax,%rbp
  401e5f:	48 29 c3             	sub    %rax,%rbx
  401e62:	75 d6                	jne    401e3a <submitr+0x39e>
  401e64:	4d 85 ed             	test   %r13,%r13
  401e67:	79 5f                	jns    401ec8 <submitr+0x42c>
  401e69:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e70:	3a 20 43 
  401e73:	49 89 06             	mov    %rax,(%r14)
  401e76:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e7d:	20 75 6e 
  401e80:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e84:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e8b:	74 6f 20 
  401e8e:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e92:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e99:	20 74 6f 
  401e9c:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ea0:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ea7:	73 65 72 
  401eaa:	49 89 46 20          	mov    %rax,0x20(%r14)
  401eae:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401eb5:	00 
  401eb6:	44 89 e7             	mov    %r12d,%edi
  401eb9:	e8 42 ed ff ff       	callq  400c00 <close@plt>
  401ebe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec3:	e9 9a 02 00 00       	jmpq   402162 <submitr+0x6c6>
  401ec8:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401ecf:	00 
  401ed0:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401ed7:	00 00 00 00 
  401edb:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401ee2:	00 
  401ee3:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401eea:	00 
  401eeb:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ef0:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401ef5:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401efc:	00 
  401efd:	e8 7c fa ff ff       	callq  40197e <rio_readlineb>
  401f02:	48 85 c0             	test   %rax,%rax
  401f05:	7f 74                	jg     401f7b <submitr+0x4df>
  401f07:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f0e:	3a 20 43 
  401f11:	49 89 06             	mov    %rax,(%r14)
  401f14:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f1b:	20 75 6e 
  401f1e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f22:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f29:	74 6f 20 
  401f2c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f30:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f37:	66 69 72 
  401f3a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f3e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f45:	61 64 65 
  401f48:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f4c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f53:	6d 20 73 
  401f56:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f5a:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401f61:	65 
  401f62:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401f69:	44 89 e7             	mov    %r12d,%edi
  401f6c:	e8 8f ec ff ff       	callq  400c00 <close@plt>
  401f71:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f76:	e9 e7 01 00 00       	jmpq   402162 <submitr+0x6c6>
  401f7b:	4c 8d 84 24 40 60 00 	lea    0x6040(%rsp),%r8
  401f82:	00 
  401f83:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f88:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401f8f:	00 
  401f90:	be 67 30 40 00       	mov    $0x403067,%esi
  401f95:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f9a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f9f:	e8 0c ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401fa4:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401fa9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fb0:	0f 84 be 00 00 00    	je     402074 <submitr+0x5d8>
  401fb6:	4c 8d 8c 24 40 60 00 	lea    0x6040(%rsp),%r9
  401fbd:	00 
  401fbe:	b9 b8 2f 40 00       	mov    $0x402fb8,%ecx
  401fc3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fca:	be 01 00 00 00       	mov    $0x1,%esi
  401fcf:	4c 89 f7             	mov    %r14,%rdi
  401fd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd7:	e8 64 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401fdc:	44 89 e7             	mov    %r12d,%edi
  401fdf:	e8 1c ec ff ff       	callq  400c00 <close@plt>
  401fe4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe9:	e9 74 01 00 00       	jmpq   402162 <submitr+0x6c6>
  401fee:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ff3:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401ff8:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fff:	00 
  402000:	e8 79 f9 ff ff       	callq  40197e <rio_readlineb>
  402005:	48 85 c0             	test   %rax,%rax
  402008:	7f 6a                	jg     402074 <submitr+0x5d8>
  40200a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402011:	3a 20 43 
  402014:	49 89 06             	mov    %rax,(%r14)
  402017:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40201e:	20 75 6e 
  402021:	49 89 46 08          	mov    %rax,0x8(%r14)
  402025:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40202c:	74 6f 20 
  40202f:	49 89 46 10          	mov    %rax,0x10(%r14)
  402033:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40203a:	68 65 61 
  40203d:	49 89 46 18          	mov    %rax,0x18(%r14)
  402041:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402048:	66 72 6f 
  40204b:	49 89 46 20          	mov    %rax,0x20(%r14)
  40204f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402056:	76 65 72 
  402059:	49 89 46 28          	mov    %rax,0x28(%r14)
  40205d:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  402062:	44 89 e7             	mov    %r12d,%edi
  402065:	e8 96 eb ff ff       	callq  400c00 <close@plt>
  40206a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206f:	e9 ee 00 00 00       	jmpq   402162 <submitr+0x6c6>
  402074:	80 7c 24 40 0d       	cmpb   $0xd,0x40(%rsp)
  402079:	0f 85 6f ff ff ff    	jne    401fee <submitr+0x552>
  40207f:	80 7c 24 41 0a       	cmpb   $0xa,0x41(%rsp)
  402084:	0f 85 64 ff ff ff    	jne    401fee <submitr+0x552>
  40208a:	80 7c 24 42 00       	cmpb   $0x0,0x42(%rsp)
  40208f:	0f 85 59 ff ff ff    	jne    401fee <submitr+0x552>
  402095:	ba 00 20 00 00       	mov    $0x2000,%edx
  40209a:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  40209f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4020a6:	00 
  4020a7:	e8 d2 f8 ff ff       	callq  40197e <rio_readlineb>
  4020ac:	48 85 c0             	test   %rax,%rax
  4020af:	7f 70                	jg     402121 <submitr+0x685>
  4020b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020b8:	3a 20 43 
  4020bb:	49 89 06             	mov    %rax,(%r14)
  4020be:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020c5:	20 75 6e 
  4020c8:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020d3:	74 6f 20 
  4020d6:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020da:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020e1:	73 74 61 
  4020e4:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020e8:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020ef:	65 73 73 
  4020f2:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020f6:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020fd:	72 6f 6d 
  402100:	49 89 46 28          	mov    %rax,0x28(%r14)
  402104:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40210b:	65 72 00 
  40210e:	49 89 46 30          	mov    %rax,0x30(%r14)
  402112:	44 89 e7             	mov    %r12d,%edi
  402115:	e8 e6 ea ff ff       	callq  400c00 <close@plt>
  40211a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40211f:	eb 41                	jmp    402162 <submitr+0x6c6>
  402121:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  402126:	4c 89 f7             	mov    %r14,%rdi
  402129:	e8 82 ea ff ff       	callq  400bb0 <strcpy@plt>
  40212e:	44 89 e7             	mov    %r12d,%edi
  402131:	e8 ca ea ff ff       	callq  400c00 <close@plt>
  402136:	41 0f b6 06          	movzbl (%r14),%eax
  40213a:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40213f:	29 c2                	sub    %eax,%edx
  402141:	75 15                	jne    402158 <submitr+0x6bc>
  402143:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402148:	ba 4b 00 00 00       	mov    $0x4b,%edx
  40214d:	29 c2                	sub    %eax,%edx
  40214f:	75 07                	jne    402158 <submitr+0x6bc>
  402151:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402156:	f7 da                	neg    %edx
  402158:	85 d2                	test   %edx,%edx
  40215a:	0f 95 c0             	setne  %al
  40215d:	0f b6 c0             	movzbl %al,%eax
  402160:	f7 d8                	neg    %eax
  402162:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  402169:	00 
  40216a:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402171:	00 00 
  402173:	0f 84 00 01 00 00    	je     402279 <submitr+0x7dd>
  402179:	e9 f6 00 00 00       	jmpq   402274 <submitr+0x7d8>
  40217e:	48 8d 84 24 40 20 00 	lea    0x2040(%rsp),%rax
  402185:	00 
  402186:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40218b:	4c 89 3c 24          	mov    %r15,(%rsp)
  40218f:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
  402194:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  402199:	b9 e8 2f 40 00       	mov    $0x402fe8,%ecx
  40219e:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a3:	be 01 00 00 00       	mov    $0x1,%esi
  4021a8:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4021ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b2:	e8 89 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  4021b7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4021bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021c8:	f2 ae                	repnz scas %es:(%rdi),%al
  4021ca:	48 f7 d1             	not    %rcx
  4021cd:	48 83 e9 01          	sub    $0x1,%rcx
  4021d1:	49 89 cd             	mov    %rcx,%r13
  4021d4:	0f 84 ee fc ff ff    	je     401ec8 <submitr+0x42c>
  4021da:	48 89 cb             	mov    %rcx,%rbx
  4021dd:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
  4021e2:	e9 53 fc ff ff       	jmpq   401e3a <submitr+0x39e>
  4021e7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021ee:	3a 20 52 
  4021f1:	49 89 06             	mov    %rax,(%r14)
  4021f4:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021fb:	20 73 74 
  4021fe:	49 89 46 08          	mov    %rax,0x8(%r14)
  402202:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402209:	63 6f 6e 
  40220c:	49 89 46 10          	mov    %rax,0x10(%r14)
  402210:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402217:	20 61 6e 
  40221a:	49 89 46 18          	mov    %rax,0x18(%r14)
  40221e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402225:	67 61 6c 
  402228:	49 89 46 20          	mov    %rax,0x20(%r14)
  40222c:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402233:	6e 70 72 
  402236:	49 89 46 28          	mov    %rax,0x28(%r14)
  40223a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402241:	6c 65 20 
  402244:	49 89 46 30          	mov    %rax,0x30(%r14)
  402248:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40224f:	63 74 65 
  402252:	49 89 46 38          	mov    %rax,0x38(%r14)
  402256:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  40225d:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402262:	44 89 e7             	mov    %r12d,%edi
  402265:	e8 96 e9 ff ff       	callq  400c00 <close@plt>
  40226a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40226f:	e9 ee fe ff ff       	jmpq   402162 <submitr+0x6c6>
  402274:	e8 67 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  402279:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402280:	5b                   	pop    %rbx
  402281:	5d                   	pop    %rbp
  402282:	41 5c                	pop    %r12
  402284:	41 5d                	pop    %r13
  402286:	41 5e                	pop    %r14
  402288:	41 5f                	pop    %r15
  40228a:	c3                   	retq   

000000000040228b <init_timeout>:
  40228b:	53                   	push   %rbx
  40228c:	89 fb                	mov    %edi,%ebx
  40228e:	85 ff                	test   %edi,%edi
  402290:	74 1e                	je     4022b0 <init_timeout+0x25>
  402292:	be 50 19 40 00       	mov    $0x401950,%esi
  402297:	bf 0e 00 00 00       	mov    $0xe,%edi
  40229c:	e8 9f e9 ff ff       	callq  400c40 <signal@plt>
  4022a1:	85 db                	test   %ebx,%ebx
  4022a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4022a8:	0f 49 fb             	cmovns %ebx,%edi
  4022ab:	e8 40 e9 ff ff       	callq  400bf0 <alarm@plt>
  4022b0:	5b                   	pop    %rbx
  4022b1:	c3                   	retq   

00000000004022b2 <init_driver>:
  4022b2:	55                   	push   %rbp
  4022b3:	53                   	push   %rbx
  4022b4:	48 83 ec 28          	sub    $0x28,%rsp
  4022b8:	48 89 fd             	mov    %rdi,%rbp
  4022bb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022c2:	00 00 
  4022c4:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022c9:	31 c0                	xor    %eax,%eax
  4022cb:	be 01 00 00 00       	mov    $0x1,%esi
  4022d0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022d5:	e8 66 e9 ff ff       	callq  400c40 <signal@plt>
  4022da:	be 01 00 00 00       	mov    $0x1,%esi
  4022df:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022e4:	e8 57 e9 ff ff       	callq  400c40 <signal@plt>
  4022e9:	be 01 00 00 00       	mov    $0x1,%esi
  4022ee:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022f3:	e8 48 e9 ff ff       	callq  400c40 <signal@plt>
  4022f8:	ba 00 00 00 00       	mov    $0x0,%edx
  4022fd:	be 01 00 00 00       	mov    $0x1,%esi
  402302:	bf 02 00 00 00       	mov    $0x2,%edi
  402307:	e8 44 ea ff ff       	callq  400d50 <socket@plt>
  40230c:	89 c3                	mov    %eax,%ebx
  40230e:	85 c0                	test   %eax,%eax
  402310:	79 4f                	jns    402361 <init_driver+0xaf>
  402312:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402319:	3a 20 43 
  40231c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402320:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402327:	20 75 6e 
  40232a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40232e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402335:	74 6f 20 
  402338:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40233c:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402343:	65 20 73 
  402346:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40234a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402351:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402357:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40235c:	e9 0a 01 00 00       	jmpq   40246b <init_driver+0x1b9>
  402361:	bf 78 30 40 00       	mov    $0x403078,%edi
  402366:	e8 e5 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  40236b:	48 85 c0             	test   %rax,%rax
  40236e:	75 68                	jne    4023d8 <init_driver+0x126>
  402370:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402377:	3a 20 44 
  40237a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40237e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402385:	20 75 6e 
  402388:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40238c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402393:	74 6f 20 
  402396:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40239a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023a1:	76 65 20 
  4023a4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023a8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023af:	72 20 61 
  4023b2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023b6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023bd:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023c3:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023c7:	89 df                	mov    %ebx,%edi
  4023c9:	e8 32 e8 ff ff       	callq  400c00 <close@plt>
  4023ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d3:	e9 93 00 00 00       	jmpq   40246b <init_driver+0x1b9>
  4023d8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023df:	00 
  4023e0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023e7:	00 00 
  4023e9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023ef:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023f3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023f7:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023fc:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402401:	48 8b 30             	mov    (%rax),%rsi
  402404:	e8 57 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  402409:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402410:	ba 10 00 00 00       	mov    $0x10,%edx
  402415:	48 89 e6             	mov    %rsp,%rsi
  402418:	89 df                	mov    %ebx,%edi
  40241a:	e8 e1 e8 ff ff       	callq  400d00 <connect@plt>
  40241f:	85 c0                	test   %eax,%eax
  402421:	79 32                	jns    402455 <init_driver+0x1a3>
  402423:	41 b8 78 30 40 00    	mov    $0x403078,%r8d
  402429:	b9 38 30 40 00       	mov    $0x403038,%ecx
  40242e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402435:	be 01 00 00 00       	mov    $0x1,%esi
  40243a:	48 89 ef             	mov    %rbp,%rdi
  40243d:	b8 00 00 00 00       	mov    $0x0,%eax
  402442:	e8 f9 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  402447:	89 df                	mov    %ebx,%edi
  402449:	e8 b2 e7 ff ff       	callq  400c00 <close@plt>
  40244e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402453:	eb 16                	jmp    40246b <init_driver+0x1b9>
  402455:	89 df                	mov    %ebx,%edi
  402457:	e8 a4 e7 ff ff       	callq  400c00 <close@plt>
  40245c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402462:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402466:	b8 00 00 00 00       	mov    $0x0,%eax
  40246b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402470:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402477:	00 00 
  402479:	74 05                	je     402480 <init_driver+0x1ce>
  40247b:	e8 60 e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  402480:	48 83 c4 28          	add    $0x28,%rsp
  402484:	5b                   	pop    %rbx
  402485:	5d                   	pop    %rbp
  402486:	c3                   	retq   

0000000000402487 <driver_post>:
  402487:	53                   	push   %rbx
  402488:	48 83 ec 10          	sub    $0x10,%rsp
  40248c:	48 89 cb             	mov    %rcx,%rbx
  40248f:	85 d2                	test   %edx,%edx
  402491:	74 27                	je     4024ba <driver_post+0x33>
  402493:	48 89 f2             	mov    %rsi,%rdx
  402496:	be 92 30 40 00       	mov    $0x403092,%esi
  40249b:	bf 01 00 00 00       	mov    $0x1,%edi
  4024a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a5:	e8 16 e8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4024aa:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024af:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b8:	eb 3e                	jmp    4024f8 <driver_post+0x71>
  4024ba:	48 85 ff             	test   %rdi,%rdi
  4024bd:	74 2b                	je     4024ea <driver_post+0x63>
  4024bf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024c2:	74 26                	je     4024ea <driver_post+0x63>
  4024c4:	48 89 0c 24          	mov    %rcx,(%rsp)
  4024c8:	49 89 f1             	mov    %rsi,%r9
  4024cb:	41 b8 a9 30 40 00    	mov    $0x4030a9,%r8d
  4024d1:	48 89 f9             	mov    %rdi,%rcx
  4024d4:	ba ad 30 40 00       	mov    $0x4030ad,%edx
  4024d9:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4024de:	bf 78 30 40 00       	mov    $0x403078,%edi
  4024e3:	e8 b4 f5 ff ff       	callq  401a9c <submitr>
  4024e8:	eb 0e                	jmp    4024f8 <driver_post+0x71>
  4024ea:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024ef:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024f8:	48 83 c4 10          	add    $0x10,%rsp
  4024fc:	5b                   	pop    %rbx
  4024fd:	c3                   	retq   
  4024fe:	66 90                	xchg   %ax,%ax

0000000000402500 <__libc_csu_init>:
  402500:	41 57                	push   %r15
  402502:	41 89 ff             	mov    %edi,%r15d
  402505:	41 56                	push   %r14
  402507:	49 89 f6             	mov    %rsi,%r14
  40250a:	41 55                	push   %r13
  40250c:	49 89 d5             	mov    %rdx,%r13
  40250f:	41 54                	push   %r12
  402511:	4c 8d 25 f8 18 20 00 	lea    0x2018f8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402518:	55                   	push   %rbp
  402519:	48 8d 2d f8 18 20 00 	lea    0x2018f8(%rip),%rbp        # 603e18 <__init_array_end>
  402520:	53                   	push   %rbx
  402521:	4c 29 e5             	sub    %r12,%rbp
  402524:	31 db                	xor    %ebx,%ebx
  402526:	48 c1 fd 03          	sar    $0x3,%rbp
  40252a:	48 83 ec 08          	sub    $0x8,%rsp
  40252e:	e8 1d e6 ff ff       	callq  400b50 <_init>
  402533:	48 85 ed             	test   %rbp,%rbp
  402536:	74 1e                	je     402556 <__libc_csu_init+0x56>
  402538:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40253f:	00 
  402540:	4c 89 ea             	mov    %r13,%rdx
  402543:	4c 89 f6             	mov    %r14,%rsi
  402546:	44 89 ff             	mov    %r15d,%edi
  402549:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40254d:	48 83 c3 01          	add    $0x1,%rbx
  402551:	48 39 eb             	cmp    %rbp,%rbx
  402554:	75 ea                	jne    402540 <__libc_csu_init+0x40>
  402556:	48 83 c4 08          	add    $0x8,%rsp
  40255a:	5b                   	pop    %rbx
  40255b:	5d                   	pop    %rbp
  40255c:	41 5c                	pop    %r12
  40255e:	41 5d                	pop    %r13
  402560:	41 5e                	pop    %r14
  402562:	41 5f                	pop    %r15
  402564:	c3                   	retq   
  402565:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40256c:	00 00 00 00 

0000000000402570 <__libc_csu_fini>:
  402570:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402574 <_fini>:
  402574:	48 83 ec 08          	sub    $0x8,%rsp
  402578:	48 83 c4 08          	add    $0x8,%rsp
  40257c:	c3                   	retq   
